info face="Sitka Small" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID11136.png"
chars count=94
char id=106 x=0 y=0 width=20 height=57 xoffset=-3 yoffset=23 xadvance=22 page=0 chnl=0  letter="j"
char id=47 x=24 y=0 width=25 height=55 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="/"
char id=81 x=53 y=0 width=39 height=55 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=0  letter="Q"
char id=124 x=96 y=0 width=5 height=55 xoffset=13 yoffset=23 xadvance=30 page=0 chnl=0  letter="|"
char id=40 x=105 y=0 width=19 height=53 xoffset=6 yoffset=23 xadvance=28 page=0 chnl=0  letter="("
char id=41 x=128 y=0 width=19 height=53 xoffset=5 yoffset=23 xadvance=28 page=0 chnl=0  letter=")"
char id=91 x=151 y=0 width=17 height=53 xoffset=7 yoffset=23 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=172 y=0 width=17 height=53 xoffset=5 yoffset=23 xadvance=27 page=0 chnl=0  letter="]"
char id=123 x=193 y=0 width=23 height=53 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=0  letter="{"
char id=125 x=220 y=0 width=23 height=53 xoffset=5 yoffset=23 xadvance=31 page=0 chnl=0  letter="}"
char id=64 x=247 y=0 width=51 height=52 xoffset=6 yoffset=26 xadvance=62 page=0 chnl=0  letter="@"
char id=74 x=302 y=0 width=26 height=52 xoffset=-4 yoffset=26 xadvance=24 page=0 chnl=0  letter="J"
char id=37 x=332 y=0 width=58 height=48 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=0  letter="%"
char id=36 x=394 y=0 width=28 height=46 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=0  letter="$"
char id=103 x=426 y=0 width=32 height=45 xoffset=2 yoffset=35 xadvance=35 page=0 chnl=0  letter="g"
char id=112 x=462 y=0 width=33 height=45 xoffset=2 yoffset=35 xadvance=38 page=0 chnl=0  letter="p"
char id=113 x=0 y=61 width=33 height=45 xoffset=3 yoffset=35 xadvance=37 page=0 chnl=0  letter="q"
char id=121 x=37 y=61 width=33 height=45 xoffset=1 yoffset=35 xadvance=35 page=0 chnl=0  letter="y"
char id=51 x=74 y=61 width=30 height=44 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=0  letter="3"
char id=52 x=108 y=61 width=35 height=44 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=0  letter="4"
char id=54 x=147 y=61 width=32 height=44 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0  letter="6"
char id=55 x=183 y=61 width=31 height=44 xoffset=4 yoffset=33 xadvance=36 page=0 chnl=0  letter="7"
char id=56 x=218 y=61 width=32 height=44 xoffset=5 yoffset=23 xadvance=40 page=0 chnl=0  letter="8"
char id=57 x=254 y=61 width=32 height=44 xoffset=4 yoffset=32 xadvance=39 page=0 chnl=0  letter="9"
char id=98 x=290 y=61 width=33 height=44 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=0  letter="b"
char id=100 x=327 y=61 width=33 height=44 xoffset=3 yoffset=23 xadvance=38 page=0 chnl=0  letter="d"
char id=53 x=364 y=61 width=30 height=43 xoffset=4 yoffset=33 xadvance=36 page=0 chnl=0  letter="5"
char id=102 x=398 y=61 width=24 height=43 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0  letter="f"
char id=104 x=426 y=61 width=35 height=43 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0  letter="h"
char id=105 x=465 y=61 width=18 height=43 xoffset=3 yoffset=23 xadvance=21 page=0 chnl=0  letter="i"
char id=107 x=0 y=110 width=34 height=43 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0  letter="k"
char id=108 x=487 y=61 width=18 height=43 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=0  letter="l"
char id=38 x=38 y=110 width=41 height=42 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=0  letter="&"
char id=59 x=83 y=110 width=12 height=42 xoffset=6 yoffset=35 xadvance=23 page=0 chnl=0  letter=";"
char id=63 x=99 y=110 width=24 height=42 xoffset=5 yoffset=25 xadvance=31 page=0 chnl=0  letter="?"
char id=67 x=127 y=110 width=35 height=42 xoffset=3 yoffset=25 xadvance=40 page=0 chnl=0  letter="C"
char id=71 x=166 y=110 width=40 height=42 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=0  letter="G"
char id=79 x=210 y=110 width=39 height=42 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=0  letter="O"
char id=83 x=253 y=110 width=30 height=42 xoffset=4 yoffset=25 xadvance=36 page=0 chnl=0  letter="S"
char id=33 x=287 y=110 width=10 height=41 xoffset=7 yoffset=26 xadvance=22 page=0 chnl=0  letter="!"
char id=65 x=301 y=110 width=41 height=41 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0  letter="A"
char id=78 x=346 y=110 width=44 height=41 xoffset=3 yoffset=26 xadvance=49 page=0 chnl=0  letter="N"
char id=85 x=394 y=110 width=43 height=41 xoffset=3 yoffset=26 xadvance=47 page=0 chnl=0  letter="U"
char id=86 x=441 y=110 width=42 height=41 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0  letter="V"
char id=87 x=0 y=157 width=63 height=41 xoffset=1 yoffset=26 xadvance=63 page=0 chnl=0  letter="W"
char id=116 x=67 y=157 width=23 height=41 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="t"
char id=66 x=94 y=157 width=35 height=40 xoffset=4 yoffset=26 xadvance=41 page=0 chnl=0  letter="B"
char id=68 x=133 y=157 width=40 height=40 xoffset=4 yoffset=26 xadvance=45 page=0 chnl=0  letter="D"
char id=69 x=177 y=157 width=34 height=40 xoffset=4 yoffset=26 xadvance=41 page=0 chnl=0  letter="E"
char id=70 x=215 y=157 width=32 height=40 xoffset=4 yoffset=26 xadvance=37 page=0 chnl=0  letter="F"
char id=72 x=251 y=157 width=43 height=40 xoffset=4 yoffset=26 xadvance=49 page=0 chnl=0  letter="H"
char id=73 x=487 y=110 width=18 height=40 xoffset=4 yoffset=26 xadvance=24 page=0 chnl=0  letter="I"
char id=75 x=298 y=157 width=40 height=40 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=0  letter="K"
char id=76 x=342 y=157 width=33 height=40 xoffset=4 yoffset=26 xadvance=37 page=0 chnl=0  letter="L"
char id=77 x=379 y=157 width=52 height=40 xoffset=4 yoffset=26 xadvance=58 page=0 chnl=0  letter="M"
char id=80 x=435 y=157 width=32 height=40 xoffset=4 yoffset=26 xadvance=37 page=0 chnl=0  letter="P"
char id=82 x=0 y=202 width=40 height=40 xoffset=4 yoffset=26 xadvance=42 page=0 chnl=0  letter="R"
char id=84 x=471 y=157 width=36 height=40 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=0  letter="T"
char id=88 x=44 y=202 width=40 height=40 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=0  letter="X"
char id=89 x=88 y=202 width=38 height=40 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=0  letter="Y"
char id=90 x=130 y=202 width=34 height=40 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0  letter="Z"
char id=35 x=168 y=202 width=33 height=38 xoffset=5 yoffset=28 xadvance=42 page=0 chnl=0  letter="#"
char id=48 x=205 y=202 width=35 height=35 xoffset=4 yoffset=32 xadvance=41 page=0 chnl=0  letter="0"
char id=50 x=244 y=202 width=30 height=35 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=0  letter="2"
char id=49 x=278 y=202 width=23 height=34 xoffset=5 yoffset=32 xadvance=30 page=0 chnl=0  letter="1"
char id=60 x=305 y=202 width=30 height=34 xoffset=7 yoffset=32 xadvance=42 page=0 chnl=0  letter="<"
char id=62 x=339 y=202 width=29 height=34 xoffset=7 yoffset=32 xadvance=42 page=0 chnl=0  letter=">"
char id=115 x=372 y=202 width=24 height=33 xoffset=4 yoffset=34 xadvance=30 page=0 chnl=0  letter="s"
char id=43 x=400 y=202 width=32 height=32 xoffset=5 yoffset=33 xadvance=42 page=0 chnl=0  letter="+"
char id=58 x=436 y=202 width=10 height=32 xoffset=7 yoffset=35 xadvance=23 page=0 chnl=0  letter=":"
char id=97 x=450 y=202 width=32 height=32 xoffset=4 yoffset=35 xadvance=35 page=0 chnl=0  letter="a"
char id=99 x=0 y=246 width=27 height=32 xoffset=3 yoffset=35 xadvance=31 page=0 chnl=0  letter="c"
char id=101 x=31 y=246 width=28 height=32 xoffset=3 yoffset=35 xadvance=34 page=0 chnl=0  letter="e"
char id=111 x=63 y=246 width=30 height=32 xoffset=3 yoffset=35 xadvance=36 page=0 chnl=0  letter="o"
char id=117 x=97 y=246 width=35 height=32 xoffset=2 yoffset=35 xadvance=38 page=0 chnl=0  letter="u"
char id=118 x=136 y=246 width=34 height=32 xoffset=1 yoffset=35 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=174 y=246 width=52 height=32 xoffset=1 yoffset=35 xadvance=54 page=0 chnl=0  letter="w"
char id=109 x=230 y=246 width=54 height=31 xoffset=3 yoffset=35 xadvance=57 page=0 chnl=0  letter="m"
char id=110 x=288 y=246 width=35 height=31 xoffset=3 yoffset=35 xadvance=39 page=0 chnl=0  letter="n"
char id=114 x=327 y=246 width=26 height=31 xoffset=3 yoffset=35 xadvance=30 page=0 chnl=0  letter="r"
char id=120 x=357 y=246 width=32 height=31 xoffset=2 yoffset=35 xadvance=36 page=0 chnl=0  letter="x"
char id=122 x=393 y=246 width=26 height=31 xoffset=3 yoffset=35 xadvance=32 page=0 chnl=0  letter="z"
char id=42 x=423 y=246 width=28 height=27 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=0  letter="*"
char id=94 x=455 y=246 width=30 height=22 xoffset=6 yoffset=26 xadvance=42 page=0 chnl=0  letter="^"
char id=44 x=486 y=202 width=12 height=20 xoffset=4 yoffset=58 xadvance=20 page=0 chnl=0  letter=","
char id=34 x=0 y=282 width=22 height=19 xoffset=6 yoffset=23 xadvance=32 page=0 chnl=0  letter="""
char id=39 x=499 y=0 width=9 height=19 xoffset=6 yoffset=23 xadvance=19 page=0 chnl=0  letter="'"
char id=61 x=26 y=282 width=31 height=16 xoffset=6 yoffset=41 xadvance=42 page=0 chnl=0  letter="="
char id=96 x=489 y=246 width=13 height=13 xoffset=7 yoffset=20 xadvance=28 page=0 chnl=0  letter="`"
char id=126 x=61 y=282 width=34 height=12 xoffset=5 yoffset=43 xadvance=42 page=0 chnl=0  letter="~"
char id=46 x=99 y=282 width=10 height=10 xoffset=5 yoffset=57 xadvance=20 page=0 chnl=0  letter="."
char id=45 x=486 y=226 width=18 height=6 xoffset=4 yoffset=47 xadvance=25 page=0 chnl=0  letter="-"
char id=95 x=113 y=282 width=37 height=4 xoffset=0 yoffset=70 xadvance=35 page=0 chnl=0  letter="_"
char id=32 x=499 y=23 width=0 height=0 xoffset=0 yoffset=128 xadvance=19 page=0 chnl=0  letter=" "
kernings count=491
kerning first=106 second=103 amount=1
kerning first=106 second=98 amount=1
kerning first=106 second=104 amount=1
kerning first=106 second=107 amount=1
kerning first=106 second=108 amount=1
kerning first=106 second=116 amount=1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=45 amount=1
kerning first=40 second=106 amount=5
kerning first=40 second=74 amount=4
kerning first=91 second=106 amount=5
kerning first=91 second=74 amount=4
kerning first=123 second=106 amount=5
kerning first=123 second=74 amount=4
kerning first=74 second=113 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-2
kerning first=74 second=99 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=103 second=106 amount=2
kerning first=103 second=121 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=46 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=45 amount=1
kerning first=113 second=106 amount=4
kerning first=113 second=46 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=121 amount=1
kerning first=121 second=100 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-1
kerning first=52 second=55 amount=-1
kerning first=54 second=51 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=48 amount=-1
kerning first=57 second=51 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=45 amount=1
kerning first=100 second=98 amount=1
kerning first=100 second=104 amount=1
kerning first=100 second=107 amount=1
kerning first=100 second=108 amount=1
kerning first=102 second=106 amount=-1
kerning first=102 second=41 amount=4
kerning first=102 second=93 amount=4
kerning first=102 second=125 amount=4
kerning first=102 second=112 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=102 amount=-1
kerning first=102 second=104 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=107 amount=2
kerning first=102 second=63 amount=4
kerning first=102 second=33 amount=4
kerning first=102 second=116 amount=1
kerning first=102 second=117 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=109 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=114 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=102 second=46 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=107 second=103 amount=1
kerning first=107 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=102 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=98 amount=1
kerning first=108 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-2
kerning first=71 second=45 amount=1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=78 second=113 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-3
kerning first=85 second=113 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=115 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-1
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=46 amount=-5
kerning first=87 second=45 amount=-1
kerning first=116 second=121 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=66 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=45 amount=1
kerning first=69 second=84 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=46 amount=-5
kerning first=72 second=121 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=120 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=120 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-2
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=120 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=115 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=34 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=46 amount=-7
kerning first=82 second=81 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=45 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-4
kerning first=84 second=121 amount=-1
kerning first=84 second=100 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=90 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=59 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=99 second=98 amount=1
kerning first=99 second=102 amount=1
kerning first=99 second=104 amount=1
kerning first=99 second=107 amount=1
kerning first=99 second=108 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=120 amount=1
kerning first=101 second=45 amount=1
kerning first=111 second=106 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=45 amount=1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=121 amount=1
kerning first=118 second=100 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-1
kerning first=119 second=121 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=44 amount=-4
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=46 amount=-4
kerning first=109 second=121 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=110 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=115 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=46 amount=-4
kerning first=120 second=113 amount=-1
kerning first=120 second=121 amount=1
kerning first=120 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=45 amount=-1
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=34 second=81 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=65 amount=-5
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=115 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=46 amount=-8
kerning first=39 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=65 amount=-5
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=115 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=46 amount=-8
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-6
kerning first=45 second=106 amount=-1
kerning first=45 second=81 amount=1
kerning first=45 second=113 amount=1
kerning first=45 second=121 amount=-1
kerning first=45 second=100 amount=1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=99 amount=1
kerning first=45 second=101 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
