info face="Wolf's Bane II Expanded" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID11232.png"
chars count=94
char id=36 x=0 y=0 width=16 height=37 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=0  letter="$"
char id=87 x=21 y=0 width=30 height=34 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0  letter="W"
char id=124 x=56 y=0 width=12 height=34 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0  letter="|"
char id=77 x=73 y=0 width=26 height=33 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0  letter="M"
char id=78 x=104 y=0 width=20 height=33 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="N"
char id=86 x=129 y=0 width=20 height=33 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="V"
char id=48 x=154 y=0 width=23 height=31 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0  letter="0"
char id=79 x=182 y=0 width=23 height=31 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0  letter="O"
char id=81 x=210 y=0 width=23 height=31 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0  letter="Q"
char id=33 x=238 y=0 width=12 height=30 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0  letter="!"
char id=35 x=255 y=0 width=27 height=30 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0  letter="#"
char id=37 x=287 y=0 width=25 height=30 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=0  letter="%"
char id=38 x=317 y=0 width=23 height=30 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=0  letter="&"
char id=40 x=345 y=0 width=15 height=30 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0  letter="("
char id=41 x=365 y=0 width=15 height=30 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0  letter=")"
char id=47 x=385 y=0 width=21 height=30 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0  letter="/"
char id=49 x=411 y=0 width=12 height=30 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0  letter="1"
char id=50 x=428 y=0 width=16 height=30 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=0  letter="2"
char id=51 x=449 y=0 width=17 height=30 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=0  letter="3"
char id=52 x=471 y=0 width=21 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="4"
char id=53 x=0 y=42 width=17 height=30 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=0  letter="5"
char id=54 x=22 y=42 width=20 height=30 xoffset=1 yoffset=28 xadvance=16 page=0 chnl=0  letter="6"
char id=55 x=47 y=42 width=16 height=30 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=0  letter="7"
char id=56 x=68 y=42 width=20 height=30 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="8"
char id=57 x=93 y=42 width=21 height=30 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0  letter="9"
char id=63 x=119 y=42 width=15 height=30 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0  letter="?"
char id=64 x=139 y=42 width=20 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="@"
char id=65 x=164 y=42 width=21 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="A"
char id=66 x=190 y=42 width=20 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="B"
char id=67 x=215 y=42 width=17 height=30 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=0  letter="C"
char id=68 x=237 y=42 width=21 height=30 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0  letter="D"
char id=69 x=263 y=42 width=17 height=30 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0  letter="E"
char id=70 x=285 y=42 width=17 height=30 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0  letter="F"
char id=71 x=307 y=42 width=20 height=30 xoffset=1 yoffset=28 xadvance=16 page=0 chnl=0  letter="G"
char id=72 x=332 y=42 width=21 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="H"
char id=73 x=358 y=42 width=12 height=30 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0  letter="I"
char id=74 x=375 y=42 width=20 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="J"
char id=75 x=400 y=42 width=21 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="K"
char id=76 x=426 y=42 width=16 height=30 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0  letter="L"
char id=80 x=447 y=42 width=20 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="P"
char id=82 x=472 y=42 width=23 height=30 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0  letter="R"
char id=83 x=0 y=77 width=16 height=30 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=0  letter="S"
char id=84 x=21 y=77 width=18 height=30 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=0  letter="T"
char id=85 x=44 y=77 width=21 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="U"
char id=88 x=70 y=77 width=21 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="X"
char id=89 x=96 y=77 width=20 height=30 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="Y"
char id=90 x=121 y=77 width=16 height=30 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=0  letter="Z"
char id=91 x=142 y=77 width=16 height=30 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0  letter="["
char id=93 x=163 y=77 width=17 height=30 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=0  letter="]"
char id=109 x=185 y=77 width=23 height=30 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0  letter="m"
char id=110 x=213 y=77 width=18 height=30 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="n"
char id=118 x=236 y=77 width=18 height=30 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="v"
char id=119 x=259 y=77 width=26 height=30 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0  letter="w"
char id=111 x=290 y=77 width=21 height=28 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=0  letter="o"
char id=113 x=316 y=77 width=21 height=28 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=0  letter="q"
char id=123 x=342 y=77 width=14 height=28 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="{"
char id=125 x=361 y=77 width=14 height=28 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="}"
char id=60 x=380 y=77 width=14 height=27 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="<"
char id=62 x=399 y=77 width=14 height=27 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0  letter=">"
char id=96 x=418 y=77 width=18 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="`"
char id=97 x=441 y=77 width=19 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="a"
char id=98 x=465 y=77 width=18 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="b"
char id=99 x=488 y=77 width=15 height=27 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="c"
char id=100 x=0 y=112 width=19 height=27 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0  letter="d"
char id=101 x=24 y=112 width=15 height=27 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0  letter="e"
char id=102 x=44 y=112 width=15 height=27 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0  letter="f"
char id=103 x=64 y=112 width=19 height=27 xoffset=1 yoffset=29 xadvance=14 page=0 chnl=0  letter="g"
char id=104 x=88 y=112 width=19 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="h"
char id=105 x=112 y=112 width=11 height=27 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0  letter="i"
char id=106 x=128 y=112 width=18 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="j"
char id=107 x=151 y=112 width=19 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="k"
char id=108 x=175 y=112 width=15 height=27 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0  letter="l"
char id=112 x=195 y=112 width=18 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="p"
char id=114 x=218 y=112 width=21 height=27 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0  letter="r"
char id=115 x=244 y=112 width=15 height=27 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="s"
char id=116 x=264 y=112 width=16 height=27 xoffset=1 yoffset=29 xadvance=12 page=0 chnl=0  letter="t"
char id=117 x=285 y=112 width=19 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="u"
char id=120 x=309 y=112 width=19 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="x"
char id=121 x=333 y=112 width=18 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="y"
char id=122 x=356 y=112 width=15 height=27 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="z"
char id=59 x=497 y=0 width=9 height=21 xoffset=1 yoffset=38 xadvance=5 page=0 chnl=0  letter=";"
char id=58 x=376 y=112 width=9 height=18 xoffset=1 yoffset=38 xadvance=5 page=0 chnl=0  letter=":"
char id=94 x=390 y=112 width=18 height=14 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=0  letter="^"
char id=61 x=413 y=112 width=19 height=13 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="="
char id=34 x=437 y=112 width=15 height=11 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="""
char id=39 x=457 y=112 width=9 height=11 xoffset=1 yoffset=30 xadvance=5 page=0 chnl=0  letter="'"
char id=43 x=471 y=112 width=15 height=11 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0  letter="+"
char id=42 x=491 y=112 width=11 height=10 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0  letter="*"
char id=44 x=0 y=144 width=9 height=10 xoffset=1 yoffset=49 xadvance=5 page=0 chnl=0  letter=","
char id=45 x=14 y=144 width=16 height=8 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0  letter="-"
char id=46 x=35 y=144 width=9 height=8 xoffset=1 yoffset=49 xadvance=5 page=0 chnl=0  letter="."
char id=126 x=49 y=144 width=16 height=8 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0  letter="~"
char id=95 x=70 y=144 width=20 height=7 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0  letter="_"
char id=32 x=497 y=26 width=0 height=0 xoffset=0 yoffset=81 xadvance=10 page=0 chnl=0  letter=" "
kernings count=139
kerning first=87 second=79 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=111 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-2
kerning first=81 second=84 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=118 amount=-2
kerning first=68 second=119 amount=-2
kerning first=68 second=120 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=106 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=103 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=106 amount=-4
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=121 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=103 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=111 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=106 amount=-2
kerning first=119 second=74 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=106 amount=-2
kerning first=111 second=88 amount=-2
kerning first=113 second=84 amount=-2
kerning first=113 second=116 amount=-2
kerning first=100 second=87 amount=-2
kerning first=100 second=86 amount=-2
kerning first=100 second=84 amount=-2
kerning first=100 second=89 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=119 amount=-2
kerning first=100 second=121 amount=-2
kerning first=102 second=74 amount=-2
kerning first=102 second=106 amount=-2
kerning first=103 second=86 amount=-2
kerning first=107 second=103 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=121 amount=-2
kerning first=112 second=74 amount=-4
kerning first=112 second=106 amount=-4
kerning first=114 second=87 amount=-2
kerning first=114 second=86 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=121 amount=-2
kerning first=116 second=79 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-2
