info face="Wolf's Bane II Italic" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID10059.png"
chars count=94
char id=36 x=0 y=0 width=32 height=59 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0  letter="$"
char id=124 x=36 y=0 width=28 height=55 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0  letter="|"
char id=77 x=68 y=0 width=45 height=53 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0  letter="M"
char id=78 x=117 y=0 width=38 height=53 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0  letter="N"
char id=86 x=159 y=0 width=30 height=53 xoffset=9 yoffset=15 xadvance=22 page=0 chnl=0  letter="V"
char id=87 x=193 y=0 width=44 height=53 xoffset=7 yoffset=15 xadvance=34 page=0 chnl=0  letter="W"
char id=40 x=241 y=0 width=25 height=49 xoffset=6 yoffset=15 xadvance=15 page=0 chnl=0  letter="("
char id=48 x=270 y=0 width=33 height=49 xoffset=6 yoffset=15 xadvance=27 page=0 chnl=0  letter="0"
char id=57 x=307 y=0 width=32 height=49 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0  letter="9"
char id=66 x=343 y=0 width=35 height=49 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0  letter="B"
char id=68 x=382 y=0 width=33 height=49 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0  letter="D"
char id=71 x=419 y=0 width=31 height=49 xoffset=6 yoffset=15 xadvance=22 page=0 chnl=0  letter="G"
char id=79 x=454 y=0 width=33 height=49 xoffset=6 yoffset=15 xadvance=27 page=0 chnl=0  letter="O"
char id=81 x=0 y=63 width=33 height=49 xoffset=6 yoffset=15 xadvance=28 page=0 chnl=0  letter="Q"
char id=33 x=37 y=63 width=25 height=48 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0  letter="!"
char id=35 x=66 y=63 width=39 height=48 xoffset=5 yoffset=16 xadvance=31 page=0 chnl=0  letter="#"
char id=37 x=109 y=63 width=39 height=48 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0  letter="%"
char id=38 x=152 y=63 width=32 height=48 xoffset=6 yoffset=16 xadvance=27 page=0 chnl=0  letter="&"
char id=41 x=188 y=63 width=26 height=48 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0  letter=")"
char id=47 x=218 y=63 width=40 height=48 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0  letter="/"
char id=49 x=262 y=63 width=24 height=48 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0  letter="1"
char id=50 x=290 y=63 width=30 height=48 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0  letter="2"
char id=51 x=324 y=63 width=27 height=48 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0  letter="3"
char id=52 x=355 y=63 width=32 height=48 xoffset=7 yoffset=16 xadvance=22 page=0 chnl=0  letter="4"
char id=53 x=391 y=63 width=31 height=48 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0  letter="5"
char id=54 x=426 y=63 width=32 height=48 xoffset=6 yoffset=16 xadvance=22 page=0 chnl=0  letter="6"
char id=55 x=462 y=63 width=32 height=48 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0  letter="7"
char id=56 x=0 y=116 width=33 height=48 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=0  letter="8"
char id=63 x=37 y=116 width=27 height=48 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=0  letter="?"
char id=64 x=68 y=116 width=27 height=48 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0  letter="@"
char id=65 x=99 y=116 width=35 height=48 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0  letter="A"
char id=67 x=138 y=116 width=27 height=48 xoffset=6 yoffset=16 xadvance=17 page=0 chnl=0  letter="C"
char id=69 x=169 y=116 width=32 height=48 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0  letter="E"
char id=70 x=205 y=116 width=32 height=48 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0  letter="F"
char id=72 x=241 y=116 width=38 height=48 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0  letter="H"
char id=73 x=283 y=116 width=26 height=48 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0  letter="I"
char id=74 x=313 y=116 width=36 height=48 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0  letter="J"
char id=75 x=353 y=116 width=38 height=48 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0  letter="K"
char id=76 x=395 y=116 width=26 height=48 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0  letter="L"
char id=80 x=425 y=116 width=35 height=48 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0  letter="P"
char id=82 x=464 y=116 width=35 height=48 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0  letter="R"
char id=83 x=0 y=168 width=32 height=48 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0  letter="S"
char id=84 x=36 y=168 width=30 height=48 xoffset=5 yoffset=16 xadvance=19 page=0 chnl=0  letter="T"
char id=85 x=70 y=168 width=36 height=48 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0  letter="U"
char id=88 x=110 y=168 width=38 height=48 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0  letter="X"
char id=89 x=152 y=168 width=33 height=48 xoffset=6 yoffset=16 xadvance=22 page=0 chnl=0  letter="Y"
char id=90 x=189 y=168 width=32 height=48 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0  letter="Z"
char id=91 x=225 y=168 width=32 height=48 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0  letter="["
char id=93 x=261 y=168 width=32 height=48 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0  letter="]"
char id=119 x=297 y=168 width=38 height=46 xoffset=8 yoffset=18 xadvance=30 page=0 chnl=0  letter="w"
char id=109 x=339 y=168 width=40 height=45 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0  letter="m"
char id=110 x=383 y=168 width=34 height=45 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0  letter="n"
char id=118 x=421 y=168 width=26 height=45 xoffset=9 yoffset=19 xadvance=19 page=0 chnl=0  letter="v"
char id=60 x=451 y=168 width=22 height=42 xoffset=6 yoffset=22 xadvance=13 page=0 chnl=0  letter="<"
char id=62 x=477 y=168 width=22 height=42 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0  letter=">"
char id=96 x=0 y=220 width=25 height=42 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0  letter="`"
char id=97 x=29 y=220 width=31 height=42 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0  letter="a"
char id=98 x=64 y=220 width=31 height=42 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0  letter="b"
char id=99 x=99 y=220 width=24 height=42 xoffset=6 yoffset=19 xadvance=15 page=0 chnl=0  letter="c"
char id=100 x=127 y=220 width=30 height=42 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0  letter="d"
char id=101 x=161 y=220 width=28 height=42 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=0  letter="e"
char id=102 x=193 y=220 width=28 height=42 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=0  letter="f"
char id=103 x=225 y=220 width=26 height=42 xoffset=6 yoffset=19 xadvance=19 page=0 chnl=0  letter="g"
char id=104 x=255 y=220 width=33 height=42 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0  letter="h"
char id=105 x=292 y=220 width=24 height=42 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0  letter="i"
char id=106 x=320 y=220 width=31 height=42 xoffset=3 yoffset=19 xadvance=19 page=0 chnl=0  letter="j"
char id=107 x=355 y=220 width=33 height=42 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0  letter="k"
char id=108 x=392 y=220 width=24 height=42 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0  letter="l"
char id=111 x=420 y=220 width=28 height=42 xoffset=7 yoffset=19 xadvance=24 page=0 chnl=0  letter="o"
char id=112 x=452 y=220 width=31 height=42 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0  letter="p"
char id=113 x=0 y=266 width=28 height=42 xoffset=6 yoffset=19 xadvance=24 page=0 chnl=0  letter="q"
char id=114 x=32 y=266 width=31 height=42 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0  letter="r"
char id=115 x=67 y=266 width=28 height=42 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=0  letter="s"
char id=116 x=99 y=266 width=27 height=42 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0  letter="t"
char id=117 x=130 y=266 width=31 height=42 xoffset=3 yoffset=19 xadvance=19 page=0 chnl=0  letter="u"
char id=120 x=165 y=266 width=34 height=42 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0  letter="x"
char id=121 x=203 y=266 width=29 height=42 xoffset=6 yoffset=19 xadvance=19 page=0 chnl=0  letter="y"
char id=122 x=236 y=266 width=28 height=42 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=0  letter="z"
char id=123 x=268 y=266 width=23 height=42 xoffset=6 yoffset=19 xadvance=14 page=0 chnl=0  letter="{"
char id=125 x=295 y=266 width=22 height=42 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0  letter="}"
char id=59 x=491 y=0 width=17 height=33 xoffset=1 yoffset=33 xadvance=7 page=0 chnl=0  letter=";"
char id=58 x=487 y=220 width=16 height=27 xoffset=2 yoffset=34 xadvance=7 page=0 chnl=0  letter=":"
char id=94 x=321 y=266 width=22 height=21 xoffset=9 yoffset=16 xadvance=19 page=0 chnl=0  letter="^"
char id=61 x=347 y=266 width=27 height=18 xoffset=6 yoffset=28 xadvance=20 page=0 chnl=0  letter="="
char id=34 x=378 y=266 width=20 height=15 xoffset=10 yoffset=17 xadvance=14 page=0 chnl=0  letter="""
char id=39 x=402 y=266 width=12 height=15 xoffset=10 yoffset=20 xadvance=7 page=0 chnl=0  letter="'"
char id=44 x=418 y=266 width=12 height=15 xoffset=1 yoffset=51 xadvance=7 page=0 chnl=0  letter=","
char id=43 x=434 y=266 width=19 height=14 xoffset=7 yoffset=31 xadvance=15 page=0 chnl=0  letter="+"
char id=42 x=491 y=37 width=13 height=12 xoffset=12 yoffset=15 xadvance=9 page=0 chnl=0  letter="*"
char id=45 x=487 y=251 width=20 height=9 xoffset=7 yoffset=34 xadvance=16 page=0 chnl=0  letter="-"
char id=46 x=457 y=266 width=11 height=9 xoffset=2 yoffset=52 xadvance=7 page=0 chnl=0  letter="."
char id=95 x=472 y=266 width=26 height=9 xoffset=1 yoffset=55 xadvance=21 page=0 chnl=0  letter="_"
char id=126 x=321 y=291 width=21 height=9 xoffset=7 yoffset=34 xadvance=16 page=0 chnl=0  letter="~"
char id=32 x=508 y=37 width=0 height=0 xoffset=0 yoffset=100 xadvance=14 page=0 chnl=0  letter=" "
kernings count=177
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-4
kerning first=86 second=111 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=99 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-4
kerning first=87 second=111 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=119 amount=-2
kerning first=68 second=118 amount=-2
kerning first=68 second=116 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-2
kerning first=79 second=88 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=116 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=106 amount=-4
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=118 amount=-4
kerning first=76 second=99 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=121 amount=-4
kerning first=80 second=74 amount=-6
kerning first=80 second=106 amount=-4
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=121 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-4
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-4
kerning first=89 second=111 amount=-2
kerning first=119 second=71 amount=-2
kerning first=119 second=79 amount=-2
kerning first=119 second=67 amount=-2
kerning first=119 second=74 amount=-4
kerning first=119 second=99 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-4
kerning first=119 second=111 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=79 amount=-2
kerning first=118 second=67 amount=-2
kerning first=118 second=74 amount=-4
kerning first=118 second=99 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-4
kerning first=118 second=111 amount=-2
kerning first=100 second=86 amount=-2
kerning first=100 second=87 amount=-2
kerning first=100 second=84 amount=-2
kerning first=100 second=89 amount=-2
kerning first=100 second=119 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=116 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=102 second=74 amount=-4
kerning first=102 second=106 amount=-4
kerning first=103 second=86 amount=-2
kerning first=107 second=71 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=108 second=86 amount=-4
kerning first=108 second=87 amount=-4
kerning first=108 second=79 amount=-2
kerning first=108 second=81 amount=-2
kerning first=108 second=67 amount=-2
kerning first=108 second=84 amount=-4
kerning first=108 second=89 amount=-4
kerning first=108 second=119 amount=-2
kerning first=108 second=118 amount=-4
kerning first=108 second=99 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=121 amount=-2
kerning first=111 second=88 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=74 amount=-6
kerning first=112 second=106 amount=-4
kerning first=113 second=84 amount=-2
kerning first=113 second=116 amount=-2
kerning first=114 second=86 amount=-4
kerning first=114 second=87 amount=-2
kerning first=114 second=81 amount=-2
kerning first=114 second=67 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=89 amount=-4
kerning first=114 second=119 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=-2
kerning first=114 second=121 amount=-2
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=71 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=67 amount=-2
kerning first=121 second=74 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-2
kerning first=121 second=111 amount=-2
