info face="DFPOP1-W9" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=528 pages=1 packed=0
page id=0 file="PTModelFont_ID10397.png"
chars count=94
char id=124 x=0 y=0 width=8 height=61 xoffset=11 yoffset=10 xadvance=30 page=0 chnl=0  letter="|"
char id=62 x=12 y=0 width=27 height=56 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0  letter=">"
char id=40 x=43 y=0 width=22 height=55 xoffset=7 yoffset=13 xadvance=30 page=0 chnl=0  letter="("
char id=41 x=69 y=0 width=21 height=55 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0  letter=")"
char id=60 x=94 y=0 width=27 height=55 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0  letter="<"
char id=91 x=125 y=0 width=20 height=55 xoffset=8 yoffset=13 xadvance=30 page=0 chnl=0  letter="["
char id=93 x=149 y=0 width=20 height=55 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0  letter="]"
char id=123 x=173 y=0 width=22 height=55 xoffset=7 yoffset=13 xadvance=30 page=0 chnl=0  letter="{"
char id=125 x=199 y=0 width=22 height=55 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0  letter="}"
char id=47 x=225 y=0 width=29 height=52 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="/"
char id=106 x=258 y=0 width=17 height=52 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=0  letter="j"
char id=33 x=279 y=0 width=16 height=50 xoffset=7 yoffset=13 xadvance=30 page=0 chnl=0  letter="!"
char id=63 x=299 y=0 width=27 height=50 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0  letter="?"
char id=81 x=330 y=0 width=28 height=50 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="Q"
char id=37 x=362 y=0 width=30 height=49 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0  letter="%"
char id=48 x=396 y=0 width=28 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="0"
char id=49 x=428 y=0 width=15 height=49 xoffset=10 yoffset=14 xadvance=30 page=0 chnl=0  letter="1"
char id=51 x=447 y=0 width=28 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="3"
char id=52 x=479 y=0 width=28 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="4"
char id=53 x=0 y=65 width=27 height=49 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=0  letter="5"
char id=54 x=31 y=65 width=28 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="6"
char id=55 x=63 y=65 width=27 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="7"
char id=56 x=94 y=65 width=29 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="8"
char id=57 x=127 y=65 width=28 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="9"
char id=64 x=159 y=65 width=28 height=49 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0  letter="@"
char id=65 x=191 y=65 width=30 height=49 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0  letter="A"
char id=66 x=225 y=65 width=28 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="B"
char id=67 x=257 y=65 width=28 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="C"
char id=68 x=289 y=65 width=28 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="D"
char id=69 x=321 y=65 width=28 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="E"
char id=70 x=353 y=65 width=29 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="F"
char id=71 x=386 y=65 width=28 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="G"
char id=72 x=418 y=65 width=30 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="H"
char id=73 x=452 y=65 width=12 height=49 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=0  letter="I"
char id=74 x=468 y=65 width=28 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="J"
char id=75 x=0 y=118 width=28 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="K"
char id=76 x=32 y=118 width=27 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="L"
char id=77 x=63 y=118 width=30 height=49 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0  letter="M"
char id=78 x=97 y=118 width=27 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="N"
char id=79 x=128 y=118 width=28 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="O"
char id=83 x=160 y=118 width=28 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="S"
char id=84 x=192 y=118 width=27 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="T"
char id=85 x=223 y=118 width=28 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="U"
char id=86 x=255 y=118 width=28 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="V"
char id=87 x=287 y=118 width=30 height=49 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0  letter="W"
char id=88 x=321 y=118 width=29 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="X"
char id=89 x=354 y=118 width=29 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="Y"
char id=90 x=387 y=118 width=29 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="Z"
char id=98 x=420 y=118 width=28 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="b"
char id=100 x=452 y=118 width=30 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="d"
char id=102 x=0 y=171 width=25 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="f"
char id=104 x=29 y=171 width=27 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="h"
char id=105 x=486 y=118 width=13 height=49 xoffset=9 yoffset=14 xadvance=30 page=0 chnl=0  letter="i"
char id=107 x=60 y=171 width=28 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=92 y=171 width=12 height=49 xoffset=10 yoffset=14 xadvance=30 page=0 chnl=0  letter="l"
char id=116 x=108 y=171 width=26 height=49 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="t"
char id=36 x=138 y=171 width=26 height=48 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0  letter="$"
char id=38 x=168 y=171 width=24 height=48 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0  letter="&"
char id=50 x=196 y=171 width=28 height=48 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="2"
char id=80 x=228 y=171 width=28 height=48 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="P"
char id=82 x=260 y=171 width=28 height=48 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="R"
char id=35 x=292 y=171 width=23 height=47 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=0  letter="#"
char id=43 x=319 y=171 width=24 height=46 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=0  letter="+"
char id=103 x=347 y=171 width=29 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="g"
char id=112 x=380 y=171 width=28 height=43 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="p"
char id=113 x=412 y=171 width=27 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="q"
char id=121 x=443 y=171 width=29 height=43 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="y"
char id=42 x=476 y=171 width=29 height=38 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0  letter="*"
char id=97 x=0 y=224 width=28 height=38 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="a"
char id=99 x=32 y=224 width=28 height=38 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="c"
char id=101 x=64 y=224 width=28 height=38 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="e"
char id=109 x=96 y=224 width=30 height=38 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0  letter="m"
char id=110 x=130 y=224 width=27 height=38 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="n"
char id=111 x=161 y=224 width=28 height=38 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="o"
char id=114 x=193 y=224 width=27 height=38 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="r"
char id=115 x=224 y=224 width=27 height=38 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="s"
char id=117 x=255 y=224 width=28 height=38 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="u"
char id=118 x=287 y=224 width=30 height=38 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="v"
char id=119 x=321 y=224 width=30 height=38 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0  letter="w"
char id=120 x=355 y=224 width=30 height=38 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=389 y=224 width=26 height=38 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="z"
char id=59 x=419 y=224 width=14 height=37 xoffset=9 yoffset=29 xadvance=30 page=0 chnl=0  letter=";"
char id=58 x=437 y=224 width=12 height=33 xoffset=10 yoffset=29 xadvance=30 page=0 chnl=0  letter=":"
char id=61 x=453 y=224 width=26 height=22 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0  letter="="
char id=44 x=483 y=224 width=13 height=16 xoffset=2 yoffset=51 xadvance=30 page=0 chnl=0  letter=","
char id=34 x=0 y=266 width=16 height=14 xoffset=8 yoffset=10 xadvance=30 page=0 chnl=0  letter="""
char id=39 x=20 y=266 width=12 height=14 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0  letter="'"
char id=126 x=36 y=266 width=30 height=14 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0  letter="~"
char id=46 x=70 y=266 width=12 height=12 xoffset=2 yoffset=51 xadvance=30 page=0 chnl=0  letter="."
char id=95 x=86 y=266 width=30 height=9 xoffset=0 yoffset=62 xadvance=30 page=0 chnl=0  letter="_"
char id=94 x=120 y=266 width=26 height=8 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0  letter="^"
char id=45 x=453 y=250 width=26 height=7 xoffset=2 yoffset=35 xadvance=30 page=0 chnl=0  letter="-"
char id=96 x=483 y=250 width=20 height=7 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=0  letter="`"
char id=32 x=12 y=60 width=0 height=0 xoffset=0 yoffset=100 xadvance=30 page=0 chnl=0  letter=" "
kernings count=0
