info face="SquareFont" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID24292.png"
chars count=94
char id=124 x=0 y=0 width=6 height=54 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0  letter="|"
char id=36 x=10 y=0 width=30 height=52 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0  letter="$"
char id=81 x=44 y=0 width=30 height=51 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="Q"
char id=113 x=78 y=0 width=30 height=51 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="q"
char id=33 x=112 y=0 width=10 height=43 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0  letter="!"
char id=35 x=126 y=0 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="#"
char id=37 x=160 y=0 width=41 height=43 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0  letter="%"
char id=38 x=205 y=0 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="&"
char id=40 x=239 y=0 width=14 height=43 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0  letter="("
char id=41 x=257 y=0 width=14 height=43 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0  letter=")"
char id=47 x=275 y=0 width=24 height=43 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0  letter="/"
char id=48 x=303 y=0 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="0"
char id=49 x=337 y=0 width=10 height=43 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0  letter="1"
char id=50 x=351 y=0 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="2"
char id=51 x=385 y=0 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="3"
char id=52 x=419 y=0 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="4"
char id=53 x=453 y=0 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="5"
char id=54 x=0 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="6"
char id=55 x=34 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="7"
char id=56 x=68 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="8"
char id=57 x=102 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="9"
char id=63 x=136 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="?"
char id=64 x=170 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="@"
char id=65 x=204 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="A"
char id=66 x=238 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="B"
char id=67 x=272 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="C"
char id=68 x=306 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="D"
char id=69 x=340 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="E"
char id=70 x=374 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="F"
char id=71 x=408 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="G"
char id=72 x=442 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="H"
char id=73 x=487 y=0 width=10 height=43 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0  letter="I"
char id=74 x=476 y=58 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="J"
char id=75 x=0 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="K"
char id=76 x=34 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="L"
char id=77 x=68 y=105 width=34 height=43 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0  letter="M"
char id=78 x=106 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="N"
char id=79 x=140 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="O"
char id=80 x=174 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="P"
char id=82 x=208 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="R"
char id=83 x=242 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="S"
char id=84 x=276 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="T"
char id=85 x=310 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="U"
char id=86 x=344 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="V"
char id=87 x=378 y=105 width=42 height=43 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="W"
char id=88 x=424 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="X"
char id=89 x=458 y=105 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="Y"
char id=90 x=0 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="Z"
char id=91 x=492 y=105 width=13 height=43 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=34 y=152 width=13 height=43 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0  letter="]"
char id=97 x=51 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="a"
char id=98 x=85 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="b"
char id=99 x=119 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="c"
char id=100 x=153 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="d"
char id=101 x=187 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="e"
char id=102 x=221 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="f"
char id=103 x=255 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="g"
char id=104 x=289 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="h"
char id=105 x=323 y=152 width=10 height=43 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0  letter="i"
char id=106 x=337 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="j"
char id=107 x=371 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=405 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="l"
char id=109 x=439 y=152 width=34 height=43 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0  letter="m"
char id=110 x=477 y=152 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="n"
char id=111 x=0 y=199 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="o"
char id=112 x=34 y=199 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="p"
char id=114 x=68 y=199 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="r"
char id=115 x=102 y=199 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="s"
char id=116 x=136 y=199 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="t"
char id=117 x=170 y=199 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="u"
char id=118 x=204 y=199 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=238 y=199 width=42 height=43 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="w"
char id=120 x=284 y=199 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="x"
char id=121 x=318 y=199 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="y"
char id=122 x=352 y=199 width=30 height=43 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="z"
char id=123 x=386 y=199 width=17 height=43 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0  letter="{"
char id=125 x=407 y=199 width=17 height=43 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0  letter="}"
char id=59 x=428 y=199 width=10 height=36 xoffset=3 yoffset=31 xadvance=14 page=0 chnl=0  letter=";"
char id=60 x=442 y=199 width=22 height=30 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=0  letter="<"
char id=62 x=468 y=199 width=22 height=30 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=0  letter=">"
char id=58 x=494 y=199 width=10 height=28 xoffset=3 yoffset=31 xadvance=14 page=0 chnl=0  letter=":"
char id=94 x=0 y=246 width=31 height=22 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="^"
char id=43 x=35 y=246 width=22 height=21 xoffset=3 yoffset=28 xadvance=27 page=0 chnl=0  letter="+"
char id=61 x=61 y=246 width=22 height=20 xoffset=3 yoffset=26 xadvance=27 page=0 chnl=0  letter="="
char id=44 x=87 y=246 width=10 height=16 xoffset=3 yoffset=51 xadvance=14 page=0 chnl=0  letter=","
char id=34 x=101 y=246 width=16 height=13 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0  letter="""
char id=39 x=501 y=0 width=7 height=13 xoffset=3 yoffset=16 xadvance=12 page=0 chnl=0  letter="'"
char id=42 x=121 y=246 width=12 height=12 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0  letter="*"
char id=126 x=137 y=246 width=21 height=9 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=0  letter="~"
char id=45 x=162 y=246 width=17 height=8 xoffset=3 yoffset=34 xadvance=21 page=0 chnl=0  letter="-"
char id=46 x=183 y=246 width=10 height=8 xoffset=3 yoffset=51 xadvance=14 page=0 chnl=0  letter="."
char id=96 x=197 y=246 width=9 height=7 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0  letter="`"
char id=95 x=210 y=246 width=29 height=5 xoffset=3 yoffset=58 xadvance=33 page=0 chnl=0  letter="_"
char id=32 x=501 y=17 width=0 height=0 xoffset=0 yoffset=102 xadvance=15 page=0 chnl=0  letter=" "
kernings count=29
kerning first=70 second=44 amount=-16
kerning first=70 second=46 amount=-16
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-6
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-16
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
