info face="Feast of Flesh BB" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=91 x=0 y=0 width=12 height=28 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0  letter="["
char id=93 x=16 y=0 width=13 height=28 xoffset=-1 yoffset=26 xadvance=11 page=0 chnl=0  letter="]"
char id=123 x=33 y=0 width=12 height=28 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=0  letter="{"
char id=125 x=49 y=0 width=12 height=28 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0  letter="}"
char id=41 x=65 y=0 width=12 height=27 xoffset=-1 yoffset=27 xadvance=10 page=0 chnl=0  letter=")"
char id=40 x=81 y=0 width=12 height=26 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0  letter="("
char id=62 x=97 y=0 width=14 height=26 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0  letter=">"
char id=60 x=115 y=0 width=14 height=25 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0  letter="<"
char id=124 x=133 y=0 width=7 height=25 xoffset=1 yoffset=27 xadvance=7 page=0 chnl=0  letter="|"
char id=36 x=144 y=0 width=16 height=24 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=0  letter="$"
char id=83 x=164 y=0 width=13 height=24 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=0  letter="S"
char id=35 x=181 y=0 width=17 height=23 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="#"
char id=64 x=202 y=0 width=24 height=23 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0  letter="@"
char id=101 x=230 y=0 width=15 height=23 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0  letter="e"
char id=104 x=249 y=0 width=15 height=23 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0  letter="h"
char id=115 x=268 y=0 width=13 height=23 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0  letter="s"
char id=37 x=285 y=0 width=19 height=22 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0  letter="%"
char id=55 x=308 y=0 width=14 height=22 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0  letter="7"
char id=65 x=326 y=0 width=14 height=22 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0  letter="A"
char id=66 x=344 y=0 width=17 height=22 xoffset=-1 yoffset=29 xadvance=15 page=0 chnl=0  letter="B"
char id=69 x=365 y=0 width=14 height=22 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0  letter="E"
char id=71 x=383 y=0 width=17 height=22 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0  letter="G"
char id=72 x=404 y=0 width=14 height=22 xoffset=1 yoffset=29 xadvance=13 page=0 chnl=0  letter="H"
char id=74 x=422 y=0 width=14 height=22 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0  letter="J"
char id=75 x=440 y=0 width=16 height=22 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0  letter="K"
char id=77 x=460 y=0 width=19 height=22 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=0  letter="M"
char id=82 x=483 y=0 width=17 height=22 xoffset=-1 yoffset=29 xadvance=15 page=0 chnl=0  letter="R"
char id=84 x=0 y=32 width=13 height=22 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0  letter="T"
char id=85 x=17 y=32 width=14 height=22 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=0  letter="U"
char id=86 x=35 y=32 width=15 height=22 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0  letter="V"
char id=87 x=54 y=32 width=22 height=22 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0  letter="W"
char id=89 x=80 y=32 width=17 height=22 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="Y"
char id=97 x=101 y=32 width=14 height=22 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0  letter="a"
char id=102 x=119 y=32 width=15 height=22 xoffset=-1 yoffset=29 xadvance=12 page=0 chnl=0  letter="f"
char id=103 x=138 y=32 width=17 height=22 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0  letter="g"
char id=106 x=159 y=32 width=14 height=22 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0  letter="j"
char id=109 x=177 y=32 width=18 height=22 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=0  letter="m"
char id=116 x=199 y=32 width=13 height=22 xoffset=-1 yoffset=29 xadvance=12 page=0 chnl=0  letter="t"
char id=117 x=216 y=32 width=14 height=22 xoffset=1 yoffset=29 xadvance=13 page=0 chnl=0  letter="u"
char id=118 x=234 y=32 width=16 height=22 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0  letter="v"
char id=38 x=254 y=32 width=15 height=21 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0  letter="&"
char id=47 x=273 y=32 width=17 height=21 xoffset=-1 yoffset=29 xadvance=12 page=0 chnl=0  letter="/"
char id=48 x=294 y=32 width=19 height=21 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="0"
char id=49 x=317 y=32 width=13 height=21 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0  letter="1"
char id=50 x=334 y=32 width=13 height=21 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0  letter="2"
char id=53 x=351 y=32 width=14 height=21 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0  letter="5"
char id=56 x=369 y=32 width=16 height=21 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0  letter="8"
char id=67 x=389 y=32 width=15 height=21 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0  letter="C"
char id=68 x=408 y=32 width=16 height=21 xoffset=-1 yoffset=30 xadvance=15 page=0 chnl=0  letter="D"
char id=70 x=428 y=32 width=14 height=21 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0  letter="F"
char id=73 x=446 y=32 width=7 height=21 xoffset=1 yoffset=30 xadvance=6 page=0 chnl=0  letter="I"
char id=76 x=457 y=32 width=12 height=21 xoffset=1 yoffset=30 xadvance=10 page=0 chnl=0  letter="L"
char id=79 x=473 y=32 width=19 height=21 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="O"
char id=80 x=0 y=58 width=17 height=21 xoffset=-1 yoffset=29 xadvance=14 page=0 chnl=0  letter="P"
char id=81 x=21 y=58 width=18 height=21 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0  letter="Q"
char id=88 x=43 y=58 width=19 height=21 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0  letter="X"
char id=90 x=66 y=58 width=15 height=21 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0  letter="Z"
char id=98 x=85 y=58 width=17 height=21 xoffset=-1 yoffset=29 xadvance=14 page=0 chnl=0  letter="b"
char id=99 x=106 y=58 width=15 height=21 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0  letter="c"
char id=100 x=125 y=58 width=17 height=21 xoffset=-1 yoffset=30 xadvance=14 page=0 chnl=0  letter="d"
char id=105 x=496 y=32 width=7 height=21 xoffset=1 yoffset=30 xadvance=6 page=0 chnl=0  letter="i"
char id=107 x=146 y=58 width=15 height=21 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0  letter="k"
char id=108 x=165 y=58 width=12 height=21 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0  letter="l"
char id=110 x=181 y=58 width=15 height=21 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="n"
char id=111 x=200 y=58 width=19 height=21 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="o"
char id=112 x=223 y=58 width=17 height=21 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0  letter="p"
char id=113 x=244 y=58 width=19 height=21 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="q"
char id=114 x=267 y=58 width=18 height=21 xoffset=-1 yoffset=29 xadvance=15 page=0 chnl=0  letter="r"
char id=119 x=289 y=58 width=22 height=21 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0  letter="w"
char id=120 x=315 y=58 width=17 height=21 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0  letter="x"
char id=121 x=336 y=58 width=18 height=21 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0  letter="y"
char id=122 x=358 y=58 width=15 height=21 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0  letter="z"
char id=33 x=377 y=58 width=7 height=20 xoffset=1 yoffset=30 xadvance=7 page=0 chnl=0  letter="!"
char id=51 x=388 y=58 width=13 height=20 xoffset=-1 yoffset=30 xadvance=11 page=0 chnl=0  letter="3"
char id=52 x=405 y=58 width=15 height=20 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0  letter="4"
char id=54 x=424 y=58 width=15 height=20 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0  letter="6"
char id=57 x=443 y=58 width=15 height=20 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0  letter="9"
char id=63 x=462 y=58 width=11 height=20 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0  letter="?"
char id=78 x=477 y=58 width=15 height=20 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0  letter="N"
char id=59 x=496 y=58 width=7 height=15 xoffset=0 yoffset=38 xadvance=7 page=0 chnl=0  letter=";"
char id=61 x=0 y=83 width=12 height=13 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0  letter="="
char id=58 x=16 y=83 width=7 height=12 xoffset=1 yoffset=38 xadvance=7 page=0 chnl=0  letter=":"
char id=43 x=27 y=83 width=11 height=11 xoffset=1 yoffset=35 xadvance=10 page=0 chnl=0  letter="+"
char id=42 x=42 y=83 width=10 height=10 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0  letter="*"
char id=44 x=56 y=83 width=8 height=10 xoffset=1 yoffset=43 xadvance=7 page=0 chnl=0  letter=","
char id=96 x=68 y=83 width=10 height=10 xoffset=1 yoffset=26 xadvance=9 page=0 chnl=0  letter="`"
char id=34 x=82 y=83 width=12 height=9 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=0  letter="""
char id=39 x=98 y=83 width=6 height=9 xoffset=1 yoffset=30 xadvance=6 page=0 chnl=0  letter="'"
char id=94 x=108 y=83 width=12 height=8 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0  letter="^"
char id=95 x=124 y=83 width=15 height=8 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0  letter="_"
char id=126 x=143 y=83 width=13 height=8 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0  letter="~"
char id=45 x=160 y=83 width=12 height=7 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0  letter="-"
char id=46 x=176 y=83 width=7 height=6 xoffset=1 yoffset=44 xadvance=7 page=0 chnl=0  letter="."
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=71 xadvance=7 page=0 chnl=0  letter=" "
kernings count=669
kerning first=83 second=83 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=44 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=81 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=44 amount=-1
kerning first=104 second=44 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=44 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=80 amount=1
kerning first=66 second=88 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=44 amount=-2
kerning first=69 second=46 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=44 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=44 amount=-2
kerning first=74 second=115 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=61 amount=-1
kerning first=74 second=43 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=126 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=115 amount=-2
kerning first=75 second=65 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=75 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=126 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=46 amount=1
kerning first=77 second=82 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=66 amount=1
kerning first=82 second=71 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=98 amount=1
kerning first=82 second=43 amount=-1
kerning first=82 second=126 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=1
kerning first=84 second=83 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=61 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=43 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=95 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=85 second=66 amount=1
kerning first=85 second=44 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=95 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=95 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=33 amount=1
kerning first=89 second=63 amount=1
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=95 amount=-6
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=97 second=82 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=79 amount=1
kerning first=97 second=80 amount=-1
kerning first=97 second=88 amount=-1
kerning first=97 second=90 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=63 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=71 amount=-2
kerning first=102 second=77 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=67 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=81 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=95 amount=-4
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-5
kerning first=103 second=82 amount=-2
kerning first=103 second=80 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=63 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=71 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=67 amount=-1
kerning first=106 second=79 amount=-1
kerning first=106 second=81 amount=-2
kerning first=106 second=99 amount=-1
kerning first=106 second=111 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=61 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=43 amount=-1
kerning first=106 second=44 amount=-2
kerning first=106 second=126 amount=-1
kerning first=106 second=45 amount=-1
kerning first=106 second=46 amount=-2
kerning first=109 second=89 amount=-1
kerning first=109 second=88 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=63 amount=-1
kerning first=116 second=83 amount=-2
kerning first=116 second=101 amount=-1
kerning first=116 second=115 amount=-2
kerning first=116 second=65 amount=-1
kerning first=116 second=71 amount=-2
kerning first=116 second=77 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=103 amount=-2
kerning first=116 second=109 amount=-1
kerning first=116 second=67 amount=-1
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=114 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=59 amount=-2
kerning first=116 second=58 amount=-2
kerning first=116 second=43 amount=-2
kerning first=116 second=44 amount=-3
kerning first=116 second=95 amount=-3
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=117 second=44 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=81 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=95 amount=-3
kerning first=118 second=46 amount=-3
kerning first=47 second=47 amount=-4
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=57 amount=-1
kerning first=50 second=52 amount=-1
kerning first=67 second=83 amount=-2
kerning first=67 second=101 amount=-1
kerning first=67 second=115 amount=-2
kerning first=67 second=69 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=63 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=109 amount=-1
kerning first=68 second=81 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=44 amount=-4
kerning first=68 second=95 amount=-4
kerning first=68 second=46 amount=-3
kerning first=70 second=115 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=95 amount=-5
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=76 second=83 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=82 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=126 amount=-2
kerning first=79 second=83 amount=1
kerning first=79 second=63 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=66 amount=1
kerning first=80 second=71 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=95 amount=-6
kerning first=80 second=46 amount=-5
kerning first=81 second=66 amount=1
kerning first=81 second=63 amount=-1
kerning first=88 second=83 amount=-2
kerning first=88 second=115 amount=-2
kerning first=88 second=65 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=77 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=103 amount=-2
kerning first=88 second=109 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-1
kerning first=88 second=33 amount=1
kerning first=88 second=59 amount=-1
kerning first=88 second=61 amount=-1
kerning first=88 second=43 amount=-2
kerning first=88 second=44 amount=-2
kerning first=88 second=126 amount=-3
kerning first=88 second=45 amount=-2
kerning first=88 second=46 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=43 amount=-2
kerning first=90 second=44 amount=-1
kerning first=90 second=126 amount=-2
kerning first=90 second=45 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=71 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=67 amount=-1
kerning first=98 second=81 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=99 second=83 amount=-1
kerning first=99 second=115 amount=-2
kerning first=99 second=66 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=63 amount=-1
kerning first=100 second=71 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=81 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=44 amount=-4
kerning first=100 second=95 amount=-4
kerning first=100 second=46 amount=-3
kerning first=107 second=83 amount=-2
kerning first=107 second=115 amount=-2
kerning first=107 second=65 amount=-2
kerning first=107 second=71 amount=-2
kerning first=107 second=82 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=79 amount=-2
kerning first=107 second=81 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=126 amount=-3
kerning first=107 second=45 amount=-3
kerning first=107 second=46 amount=1
kerning first=108 second=83 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=66 amount=-1
kerning first=108 second=82 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-2
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-1
kerning first=108 second=68 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=88 amount=-1
kerning first=108 second=90 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=120 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=122 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-4
kerning first=108 second=34 amount=-3
kerning first=108 second=39 amount=-3
kerning first=108 second=126 amount=-4
kerning first=110 second=44 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-2
kerning first=112 second=115 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=71 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=79 amount=-1
kerning first=112 second=81 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=111 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=44 amount=-5
kerning first=112 second=95 amount=-6
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-6
kerning first=113 second=63 amount=-1
kerning first=113 second=44 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=43 amount=-2
kerning first=114 second=44 amount=1
kerning first=114 second=126 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=2
kerning first=119 second=115 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=109 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=95 amount=-2
kerning first=119 second=46 amount=-1
kerning first=120 second=83 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=33 amount=1
kerning first=120 second=59 amount=-1
kerning first=120 second=61 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=43 amount=-2
kerning first=120 second=44 amount=-2
kerning first=120 second=126 amount=-2
kerning first=120 second=45 amount=-3
kerning first=120 second=46 amount=-1
kerning first=121 second=83 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-2
kerning first=121 second=65 amount=-1
kerning first=121 second=71 amount=-3
kerning first=121 second=77 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=103 amount=-3
kerning first=121 second=109 amount=-2
kerning first=121 second=67 amount=-2
kerning first=121 second=68 amount=-1
kerning first=121 second=70 amount=-1
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-3
kerning first=121 second=99 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=120 amount=-1
kerning first=121 second=122 amount=-2
kerning first=121 second=33 amount=1
kerning first=121 second=59 amount=-3
kerning first=121 second=58 amount=-3
kerning first=121 second=43 amount=-2
kerning first=121 second=44 amount=-6
kerning first=121 second=95 amount=-7
kerning first=121 second=45 amount=-4
kerning first=121 second=46 amount=-6
kerning first=122 second=83 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=43 amount=-2
kerning first=122 second=44 amount=-1
kerning first=122 second=126 amount=-2
kerning first=122 second=45 amount=-2
kerning first=54 second=55 amount=-1
kerning first=54 second=48 amount=1
kerning first=54 second=57 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=63 amount=-1
kerning first=61 second=88 amount=-1
kerning first=61 second=120 amount=-1
kerning first=43 second=88 amount=-2
kerning first=43 second=120 amount=-1
kerning first=43 second=121 amount=-2
kerning first=43 second=122 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=71 amount=-2
kerning first=34 second=74 amount=-1
kerning first=34 second=103 amount=-2
kerning first=34 second=67 amount=-1
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=99 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-1
kerning first=95 second=84 amount=-3
kerning first=95 second=86 amount=-2
kerning first=95 second=116 amount=-3
kerning first=95 second=118 amount=-1
kerning first=126 second=88 amount=-2
kerning first=126 second=120 amount=-2
kerning first=45 second=89 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=116 amount=-2
kerning first=46 second=119 amount=-2
